server {

    listen  ${PORT:=80};
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $$uri /index.html;
    }

    location /user {
        proxy_pass https://spring-assignment-1.herokuapp.com;
    }
}
